<configure
  i18n_domain="collective.behavior.vat"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.behavior" file="meta.zcml" />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".adapter" />

  <genericsetup:registerProfile
    description="Installs the collective.behavior.vat package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.vat"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.behavior.vat package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.behavior.vat"
    />

  <utility
    component=".vocabulary.VATRatesVocabularyFactory"
    name="collective.behavior.vat.rates"
    />

  <plone:behavior
    description="Adds VAT field."
    factory=".behavior.VAT"
    provides=".interfaces.IVAT"
    title="VAT"
    />

</configure>
